# ownerConf

./: .gitignore  build.gradle
src/test/java/owner/config/: ConfigReader.java  ProjectConfiguration.java  WebDriverProvider.java
src/test/java/owner/config/web/: Browser.java  WebConfig.java
src/test/java/owner/pages/: RegistrationPage.java
src/test/java/owner/pages/components/: CalendarComponent.java  SubmitModalComponent.java
src/test/java/owner/testdata/: RegistrationData.java
src/test/java/owner/tests/: RegistrationTest.java  TestBase.java
