plugins {
    id 'java'
    id 'io.qameta.allure' version '2.11.2'
}

group = 'org.example'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

def     slf4jVersion = "2.0.9",
        junitVersion = "5.10.1",
        selenideVersion = "6.19.1",
        jschVersion = "0.1.55",
        allureVersion = "2.24.0",
        ownerVersion = "1.0.12",
        javaFakerVersion = "1.0.2",
        webDriverManagerVersion = "5.6.2"

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}

dependencies {
    testImplementation(
            "org.junit.jupiter:junit-jupiter:$junitVersion",
            "com.codeborne:selenide:$selenideVersion",
            "com.jcraft:jsch:$jschVersion",
            "com.github.javafaker:javafaker:$javaFakerVersion",
            "org.slf4j:slf4j-simple:$slf4jVersion",
            "io.qameta.allure:allure-selenide:$allureVersion",
            "org.aeonbits.owner:owner:$ownerVersion",
            "io.github.bonigarcia:webdrivermanager:$webDriverManagerVersion")
    testRuntimeOnly (
            "org.slf4j:slf4j-simple:$slf4jVersion")
}


test {
    systemProperties(System.getProperties())
    useJUnitPlatform()
}